<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education template</title>
    <style>
       .navbar{
        width: 100%;
        height: 120px;
        background-color: rgb(10, 96, 83);
       } 
       .n1{
        float: left;
        color: white;  
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        border-width: 50%;
        margin-left: 30px;
        font-size: 30px;
        padding-bottom: 10px;
        
       }
       .n2{
        float: right;
        padding-right: 100px;
    
       }
       .n3{
        float: right; 
        padding-top: 30px;
       }
       img{
        width: 100%;
       }

       .ab{
        display: inline-block;
        width: 100%;
        
        background-color: rgb(18, 143, 45) ;
       }
       .n3{
        color: white;
        float: right;
        padding-right: 120px;
        height: inherit;

       }

       .list{
        
             height: auto;
             padding-top: 100px;
             display:flex;
             justify-content:space-around;
             
            }
       
       .list1{
         height: 100px;
         width: 100%;
         
    
       }
       
       .main{
        background-color: green;
        height: 600px;
       }
       .list ul:first-child{
        color: white;
       }
       
       
    </style>
   
</head>
<body>
  <nav class="navbar">
    
    <h1 class="n1">varthana</h1>
    
    <h1 class="n2">STUDENT LOANS<br>FOR HIGHER EDUCATION!</h1>
    
    
  </nav>
  <div>
       <img src="images.png" >
   </div>
    <div class="main">
            <div class="list1">
                <h1 class="n3">FINANCE YOUR STUDIES IN A COURSE<br>AND COLLEGE OF YOUR CHOICE</h1>
            </div>
            <div class="list">
                <div class="a1">
                    <ul >
                        <li>VARTHANA OFFERS</li>
                        <li>Collateral free student loan </li>
                        <li>Student loans that cover:<br>tuition fees,hotel expenses,<br> classroom requirements<li>
                        <li>Easy EMI repayment plans</li>
                    </ul>
                </div>
                <div class="a2">
                    <ul >
                        <li>ELIGIBILITY</li>
                        <li>The student is required to have<br>completed class 10th or PUC</li>
                        <li>Final admissions letter from the<br> college or university</li>
                        <li>Parents income will be taken<br>into consideration</li>
                   </ul>
                </div>
            </div>    
    </div>
    

 

    
</body>
</html>