<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            gap: 300px;
            justify-content: center;
        }
        .flex-items{
            width: 75px;
            height: 750px;
            background-color: lightskyblue;
            border: 2px solid darkblue;
            text-align: center;
           

        }
          
    </style>
</head>
<body>
    <div class="main">
        <div class="flex-items" id="flex-items=1">1</div>
        <div class="flex-items" id="flex-items=2">2</div>
        <!-- <div class="flex-items" id="flex-items=3">3</div>
        <div class="flex-items" id="flex-items=4">4</div> -->

    </div>
    
</body>
</html>