<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 400px 400px;
            grid-gap: 20px;
            justify-content: center;
            grid-auto-rows: minmax(50px,auto);
            grid-auto-columns: minmax(50px,auto);

        }
        .items{
            width: 400px;
            background-color: aliceblue;
            border: 3px green solid;
            border-radius: 3px;
        }
        .p{
            width: 100%;
            height: 700px;
            background: red; 
        }
    </style>
</head>
<body>
    <div class="p">
        <div class="container">
            <div class="items"> officiis. hello A highly motivated and detail-oriented software engineer with over 5 years of experience in developing web and mobile applications. Skilled in JavaScript, React, Node.js, and Ruby on Rails. Strong problem-solving and communication skillsA highly motivated and detail-oriented software engineer with over 5 years of experience in developing web and mobile applications. Skilled in JavaScript, React, Node.js, and Ruby on Rails. Strong problem-solving and communication skills</div>
            <div class="items">dabba 2</div>
            <div class="items">dabba 3</div>
            <div class="items">dabba 4</div>
            <div class="items">dabba 5</div>
        </div>
    </div>
    
    <select>
        <optgroup> 
            abd 
        </optgroup>
        <option></option>
        <option></option>
        <option></option>
        <option></option>
        
    </select>
    
</body>
</html>