<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        .head{
            text-align: center;
            font-size: 30px;
            height: 60px;
            

        }
        .a{
            width: 60px;  
            
            
        }
        .container{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 500px;
            
            display: grid;
            grid-template-columns: 400px 400px;
            grid-gap: 30px;
            justify-content: start;
           
        }
        .item{
            height: 100px;
            width :500px;
            margin-left: 200px;

        
        }
        p{
            font-family: 'Ubuntu', sans-serif;
        }
        

        .item1 {
            background-color: lightgrey;
            width: 400px;
            height: 200px;
            border-left: 4px solid green;
            border-right: 4px solid green;
            padding: 50px;
            margin: 20px;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
         
        }
        button{
            color: rgb(68, 218, 68);
            float: right;
            margin-right: 200px;
            width: 150px;
            height: 50px;
            border-top-left-radius:40px ;
            border-bottom-right-radius: 40px;
        } 
       
       
      
  button:hover {
      background-color:#24bf4b;
      /* transition: 0.7s; */
      border-top-left-radius:0px ;
            border-bottom-right-radius: 0px;
      border-top-right-radius:40px ;
        border-bottom-left-radius: 40px;
        color: white;
  }
  a{
    font-size: 15px;
    color: aliceblue;
    text-decoration: none;
  }
    font{
        color: #24bf4b;
    }   
    h3.sec-head {
    text-align: center;
    padding: 10px;
    position: relative;
    z-index: 1;
    font-family: 'Ubuntu', sans-serif;
} 
    .a1{
        text-align: center;
        line-height: 0.5px;
        
    }
    .bottom{
        color: whitesmoke;
        font-family: 'harlow' system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 1200px;
        height: 50px;
        background: linear-gradient(90deg, rgba(38,107,74,1) 24%, rgba(6,232,138,1) 87%);
    }
    
       
    </STYLE>
</head>
<body>
    <h2 class="a1"><i>ABOUT US</i> </h2>
    <hr color="#24bf4b" width="90px" size="5px">
   <div class="container">
                <div class="item1">
                    
                </div>
                <div class="item">
                                <p>We  <font><big class="a1">SOFT OVERSEAS PVT LTD </big></font> is an international courier and logistics service provider based in Khandwa, Madhya Pradesh, India. We provide door-to-door pickup and delivery services throughout India and internationally. To meet your supply chain needs, we also offer end-to-end e-commerce logistics solutions, such as first and last-mile delivery, warehousing, and a variety of other services such as air freight, ocean freight, import, rail and road logistics, and so on.</p>
                                
                                
                            <p>" We take pride in providing the highest quality services to our clients by being honest, transparent, and dependable".</p>
                                
                                
                                <p>
                                We have been able to gain our customers' trust, confidence, and admiration in the most efficient manner under the supervision of our professional mentors with experience in various industries. We have been able to cater to a large clientele across the country thanks to his business ideas and excellent management skills.</p>
                    
                                    <div class="but"><button class="b">Know More</button>
                                    </div>
                    
    </div>
    <br>
    <hr> 
    
    <div class="bottom">
                   <center> <b><h3>Call<big> SOFT OVERSEAS </big>for the<big>Best Quality</big></h3></b> </center>  
    </div>
  
   
   
  
  
    
</body>
</html>