<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        .main{
            margin: 0;
            padding-left: 100px;
            padding-right: 100px;
            width: 80%;
            
            
            
        }
        .circle1 {
                  border-radius: 50%;
                  height: 150px;
                  width: 150px;
                  background:rgb(51, 158, 185);
                  border-width: 20px;
                  background-image: url('../images.png');
                  border-color: blue;
                  margin-top: 20px;
                  align-items: center;
                  position:absolute;
                  margin-left: 100px;
                  
                }

          #circle{
            width: 35%;
            height: 1200px;
            background-color: rgb(143, 158, 158);
            position: relative;
            
            
            
          }   
          .my{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
          }  
          .my p{
            text-align: justify ;
          }
          
            hr {
        position: relative;
        
        border: none;
        height: 1px;
        background: black;
        margin-bottom: 1px;
    
          } 
          .add{
            padding-top: 150px;
          }
          .add hr{
            margin-bottom:5px;
          }

          .container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 6px;
  padding-bottom: 6px;
  color: white;
}

.html {width: 90%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}

.a hr{
    height:  2px;
    color: black;
   
}
.b{
    margin-top: 0;
    
}
.sk hr{
    height:  2px;
    color: black;
   
}
.pm hr{
    height:  2px;
    color: black;
    width: 60%;
   
}
.left{
    margin-top: 0;
    padding:0;
    float: right;
    width: 65%;
    height: 1200px;
    background-color: #04AA6D;
    padding-left: 3px;
    
}
.my p{
    text-align: justify;
}
.my hr{
    height:  2px;
    color: black;
}
.edu hr{
    height:  2px;
    color: black;
}
hr{
    height:  2px;
    color: black;
}
.para ul li{
    text-align: justify;
    
}
.parent {
  text-align: center;
}

.dot {
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

    </style>
</head>
<body>
   
    <div class="main">
        <div class="left">
            
            <div class="my">
                <h1>AKASH MANKAR</h1>
                <h3>SOFTWARE ENGINEER</h3>
               <strong>
                <P>Experienced software engineer with a strong background in developing award-winning strategies for a diverse clientele. 12+ years of industry experience includes leading large engineering teams to achieve concrete goals on a strict deadline. Strong skills include Database management and MySQL, . NET and Java</P>
               </strong>
               <hr>

            </div> 
                <div class="edu">
                    <h2>EDUCATION</h2> <br>
                    <h3>SSC :</h3>
                    <h4> Year : 2016</h4>
                    <h4>College: Saraswati kisan Vidyalaya Butubori</h4>
                    <h4>Percentage : 80%</h4>
                    <br>
                    <h3>HSC :</h3>
                    <h4> Year : 2018</h4>
                    <h4>College: Jijamata junior college Butubori</h4>
                    <h4>Percentage : 60%</h4>
                    <br>
                    <h3>DEGREE :</h3>
                    <h4> Year : 2022</h4>
                    <h4>College: Shiavaji Scoences college nagpur</h4>
                    <h4>Percentage : 77%</h4>
                    <hr>
                 </div>
                    <div  class="para">
                        <h2>EXPERIENCE</h2>
                        <ul>
                            <li><strong>Developed a web application using JavaScript, React, and Node.js to showcase my proficiency in these technologies. The app allowed users to create and manage tasks, and incorporated authentication and authorization features.</strong></li>
                            <li><strong>Collaborated with a team of developers to create a mock e-commerce website using Magento. My contributions included setting up the development environment, implementing responsive design, and creating custom modules.</strong></li>
                            <li><strong>Presented a technical demonstration on cloud computing at a technology conference, explaining the benefits and challenges of migrating applications to the cloud. Demonstrated proficiency in Amazon Web Services, Azure, and Google Cloud Platform.</strong></li>
                        </ul>
                    </div>
                    

                    <hr>          
    </div>
        <div id="circle">
            <div class="circle1">
    
            </div>
            
                
                <div class="add">
                    <h3>CONTACT</h3>
                    <hr>
                    <br>
                   <b> Address</b> : At Satgaon kinhala <br>
                   <b> Email</b>   : pavan@2001 <br>
                    <strong>Phone</strong>   : 9065018011
                </div>
    
                  <div class="a">
                        <strong><h3>LANGUAGE</h3></strong>
                        <strong><p>English</p></strong>
                        <div class="container">
                        <div class="skills html">90%</div>
                        </div>
    
                       <strong> <p>Hindi</p></strong>
                        <div class="container">
                        <div class="skills css">80%</div>
                        </div>
    
                        <strong><p>Marathi</p></strong>
                        <div class="container">
                        <div class="skills js">65%</div>
                        </div>
                       <br>
                        <hr>
                  </div>
                  
                 <div class="sk">
                    <strong><h3>Skills :</h3></strong>
                    <br>
                    <ol class="b">
                        <strong>
                        <li>Core Java</li>
                        <li>HTMl</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>Spring Boot</li>
                        <li>hibernate</li>
                        <li>python</li>
                        </strong>
                    </ol>
                    <hr>
                 </div>
                 <div class="pm">
                    <h3>HOBBIES :</h3>
                    <ol class="b">
                        <strong>
                        <li>Browsing net</li>
                        <li>Playing outdoor games </li>
                        <li>Watching books</li>
                        </strong>
                        
                    </ol>
                    <hr> 
                

                 </div>
            
    
        </div>
       
    </div>

    <div class="parent">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      
    
    
</body>
</html>