<html>
<head>
<style>
div div
{
   height:100px;
   width:100px;
   background-color:red;
   margin:4px;
   float:left;
  }
.img1 img
  {  width:100px;
    height:100px;
    
    
   }
.first
   {
      width:100px;
       height:100px;
      background-color:green;
     margin:4px;
     opacity:0.2;
    }
.second
   {
      width:100px;
       height:100px;
      background-color:red;
     margin:4px;
     opacity:0.4;
    }
.third
   {
      width:100px;
       height:100px;
      background-color:yellow;
     margin:4px;
     opacity:0.2;
    }
.fourth
   {
      width:100px;
       height:100px;
      background-color:orenge;
     margin:4px;
      opacity:0.8;
    }
.fifth
   {
      width:100px;
       height:100px;
      background-color:green;
      margin:4px;
     opacity:0.7;
    }
.sixth
   {
      width:100px;
       height:100px;
      background-color:pink;
     margin:4px;
 
    }

</style>
</head>
<body>
<div class="main">
<div class="img1">
<img src="tiger.jfif"></img></div>
<div class="first"> Mahsrashtra</div>
<div class="second">telangana</div>
<div class="third"> rajasthan</div>
<div class="fourth"> odisha</div>
<div class="fifth"> sikkim</div>
<div class="sixth"> delhi</div>
</div>


</body>


  </html>