<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }
        .tophead{
            width: 100%;
            height: 65px;
            background: #1976d2;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .brandlogo{
            color: #fff;
            font-size: 2.1rem;
            padding-left: center;
        }
        .menuline{
            font: size 40px; cursor: pointer; 
            margin-right: 50px;
            color: #fff;
            width: 20px;

        }
        .sidenav{
            height: 100%;
            width: 0px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            background: #272627;
            overflow-x: hidden;
            padding-top: 60px;
            transition: all 0.5s;
            


        }
        .sidenav a{
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            display: block;
            padding: 30px 0 30px 20px;
            text-align: left;
            
        }
        .sidenav a:hover{
            color:rgba(255,255, 255, 0.7);
        }
        .closebtn{
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 40px!important;

        }
        


    </style>
    <script>

        const openNav =() =>{
            document.getElementById('mySidenav').style.width="250px";
            
        }
        const closeNav =() =>{
            document.getElementById('mySidenav').style.width="0px";
            
        }

    </script>
   
</head>
<body>
    <header>
        <div class="tophead">
            <div class="brandlogo">
                Toggle Navbar

            </div>
            <div>
                <span class="menuline" onclick="openNav()">&#9776;</span>
            </div>
        </div>
    </header>
    <div class="sidenav" id="mySidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
        &times;
        </a>
        <a href="#" ><i class="fa-regular fa-house"></i>Home</a>
        <a href="#" ><i class="fa-solid fa-house-chimney"></i>gallary</a>
        <a href="#" ><i class="fa-solid fa-house-chimney"></i>abbout</a>
        <a href="#" ><i class="fa-solid fa-house-chimney"></i>Home</a>
        <a href="#" ><i class="fa-solid fa-house-chimney"></i>Home</a>
    </div>
</body>
</html>