server.port=5555
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springcurdoperation
spring.datasource.username=root
spring.datasource.password=pavan


# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG