#Mysql
server.port=8180
# DataSource configuration
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/hiber1
spring.mysql.datasource.username=root
spring.mysql.datasource.password=pavan

# Hibernate configuration
spring.mysql.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#h2
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/data/pavan
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pavan
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect