spring.db1.h2.console.enabled=true
spring.db1.datasource.driverClassName=org.h2.Driver
spring.db1.datasource.url=jdbc:h2:file:/data/example
spring.db1.datasource.username=sa
spring.db1.datasource.password=password
spring.db1.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.db2.datasource.url=jdbc:mysql://localhost:3306/sample
spring.db2.datasource.username= root
spring.db2.datasource.password= anki

spring.db2.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.db2.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
