<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;

        }
        *{
                margin: 0%;
                padding: 0%;
                box-sizing: border-box;
        }
        ul{
            list-style: none;
        }
        body{
            font-size: 1rem;
            line-height: 1.6;
            background-color: #ecf0f1;
            color: #666;
        }
        header{
            background-color: #7e6565;
            padding: 2rem 0;
        }
        nav{
            max-width: 1100px;
            display: flex;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;

        }
         .menu>li,.menu>a{
            display: inline-block;
        }
        .menu a{
            text-decoration: none;
            color: #fff;
        }


        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">help</a></li>
            </ul>
        </nav>

    </header>
    
</body>
</html>