#Mysql
server.port=8888
# DataSource configuration
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/hiber1
spring.mysql.datasource.username=root
spring.mysql.datasource.password=pavan


# Hibernate configuration
spring.mysql.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/data/hari 
spring.datasource.driver-class-name=org.h2.Driver 
spring.datasource.username=pavan
spring.datasource.password=123
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect








