mysql> select * from friends;
+------+-------------------+------+-----------------+------------+------------+
| Sr   | Name              | Age  | Relation        | Address    | Phone      |
+------+-------------------+------+-----------------+------------+------------+
|    1 | khushal Bhajipale |   22 | Doremon friend  | At Satgaon | 1234567890 |
|    2 | Sachin kalmbe     |   22 | degisugi friend | At narkhed | 9877655443 |
|    8 | vishal hedau      |   24 | sinchan friend  | At satgaon | 1234567890 |
|    4 | rudra sha         |   27 | sinchan friend  | At sikkim  | 9765648944 |
|    5 | satyam            |   20 | sanskari friend | At bihar   | 1234567890 |
|    6 | bharat gayki      |   23 |  friend         | At nagpur  | 1234567890 |
|    7 | Akash mankar      |   23 |  yogi friend    | At Satgaon | 1234567890 |
|    9 | bharati dakhate   |   26 |  friend         | At nagpur  | 1234567890 |
|    8 | pranay jumbde     |   24 | friend          | nagpur     | 9765459800 |
+------+-------------------+------+-----------------+------------+------------+
9 rows in set (0.00 sec)

mysql> select * from familymembers;
+------+------------------+------+-----------+------------+------------+
| mid  | Name             | Age  | relation  | Address    | Phone      |
+------+------------------+------+-----------+------------+------------+
|    1 | khushal mohankar |   52 | baba      | At stagaon | 97677969   |
|    2 | vanita mohankar  |   46 | aai       | At stagaon | 9767796980 |
|    3 | bharti mohankar  |   25 | tai       | At stagaon | 9960870673 |
|    4 | Harish mohankar  |   23 | bhai      | At stagaon | 9552307590 |
|    5 | Mahadev nanhe    |   75 | nanaji    | At stagaon | 9552307590 |
|    6 | kamlabai nanhe   |   60 | nani      | At stagaon | 9552307590 |
|    7 | hemant nanhe     |   47 | mama      | At stagaon | 8087888190 |
|    8 | nalini nanhe     |   43 | mami      | At stagaon | 8087888190 |
|    9 | raju durge       |   56 | bade papa | At nagpur  | 9960876820 |
|   10 | rekha durge      |   51 | badi aai  | At Nagpur  | 9960876820 |
+------+------------------+------+-----------+------------+------------+
10 rows in set (0.00 sec)

// 1. Inner join clause.

mysql> select * from friends inner join familymembers on friends.Sr=familymembers.mid;
+------+-------------------+------+-----------------+------------+------------+------+------------------+------+-----------+------------+------------+
| Sr   | Name              | Age  | Relation        | Address    | Phone      | mid  | Name             | Age  | relation  | Address    | Phone      |
+------+-------------------+------+-----------------+------------+------------+------+------------------+------+-----------+------------+------------+
|    1 | khushal Bhajipale |   22 | Doremon friend  | At Satgaon | 1234567890 |    1 | khushal mohankar |   52 | baba      | At stagaon | 97677969   |
|    2 | Sachin kalmbe     |   22 | degisugi friend | At narkhed | 9877655443 |    2 | vanita mohankar  |   46 | aai       | At stagaon | 9767796980 |
|    4 | rudra sha         |   27 | sinchan friend  | At sikkim  | 9765648944 |    4 | Harish mohankar  |   23 | bhai      | At stagaon | 9552307590 |
|    5 | satyam            |   20 | sanskari friend | At bihar   | 1234567890 |    5 | Mahadev nanhe    |   75 | nanaji    | At stagaon | 9552307590 |
|    6 | bharat gayki      |   23 |  friend         | At nagpur  | 1234567890 |    6 | kamlabai nanhe   |   60 | nani      | At stagaon | 9552307590 |
|    7 | Akash mankar      |   23 |  yogi friend    | At Satgaon | 1234567890 |    7 | hemant nanhe     |   47 | mama      | At stagaon | 8087888190 |
|    8 | pranay jumbde     |   24 | friend          | nagpur     | 9765459800 |    8 | nalini nanhe     |   43 | mami      | At stagaon | 8087888190 |
|    8 | vishal hedau      |   24 | sinchan friend  | At satgaon | 1234567890 |    8 | nalini nanhe     |   43 | mami      | At stagaon | 8087888190 |
|    9 | bharati dakhate   |   26 |  friend         | At nagpur  | 1234567890 |    9 | raju durge       |   56 | bade papa | At nagpur  | 9960876820 |
+------+-------------------+------+-----------------+------------+------------+------+------------------+------+-----------+------------+------------+
9 rows in set (0.00 sec)


//  Left join.

mysql> select * from friends left join familymembers on friends.Sr=familymembers.mid;
+------+-------------------+------+-----------------+------------+------------+------+------------------+------+-----------+------------+------------+
| Sr   | Name              | Age  | Relation        | Address    | Phone      | mid  | Name             | Age  | relation  | Address    | Phone      |
+------+-------------------+------+-----------------+------------+------------+------+------------------+------+-----------+------------+------------+
|    1 | khushal Bhajipale |   22 | Doremon friend  | At Satgaon | 1234567890 |    1 | khushal mohankar |   52 | baba      | At stagaon | 97677969   |
|    2 | Sachin kalmbe     |   22 | degisugi friend | At narkhed | 9877655443 |    2 | vanita mohankar  |   46 | aai       | At stagaon | 9767796980 |
|    8 | vishal hedau      |   24 | sinchan friend  | At satgaon | 1234567890 |    8 | nalini nanhe     |   43 | mami      | At stagaon | 8087888190 |
|    4 | rudra sha         |   27 | sinchan friend  | At sikkim  | 9765648944 |    4 | Harish mohankar  |   23 | bhai      | At stagaon | 9552307590 |
|    5 | satyam            |   20 | sanskari friend | At bihar   | 1234567890 |    5 | Mahadev nanhe    |   75 | nanaji    | At stagaon | 9552307590 |
|    6 | bharat gayki      |   23 |  friend         | At nagpur  | 1234567890 |    6 | kamlabai nanhe   |   60 | nani      | At stagaon | 9552307590 |
|    7 | Akash mankar      |   23 |  yogi friend    | At Satgaon | 1234567890 |    7 | hemant nanhe     |   47 | mama      | At stagaon | 8087888190 |
|    9 | bharati dakhate   |   26 |  friend         | At nagpur  | 1234567890 |    9 | raju durge       |   56 | bade papa | At nagpur  | 9960876820 |
|    8 | pranay jumbde     |   24 | friend          | nagpur     | 9765459800 |    8 | nalini nanhe     |   43 | mami      | At stagaon | 8087888190 |
+------+-------------------+------+-----------------+------------+------------+------+------------------+------+-----------+------------+------------+
9 rows in set (0.00 sec)

// Right join.

mysql> select * from friends right join familymembers on friends.Sr=familymembers.mid;
+------+-------------------+------+-----------------+------------+------------+------+------------------+------+-----------+------------+------------+
| Sr   | Name              | Age  | Relation        | Address    | Phone      | mid  | Name             | Age  | relation  | Address    | Phone      |
+------+-------------------+------+-----------------+------------+------------+------+------------------+------+-----------+------------+------------+
|    1 | khushal Bhajipale |   22 | Doremon friend  | At Satgaon | 1234567890 |    1 | khushal mohankar |   52 | baba      | At stagaon | 97677969   |
|    2 | Sachin kalmbe     |   22 | degisugi friend | At narkhed | 9877655443 |    2 | vanita mohankar  |   46 | aai       | At stagaon | 9767796980 |
| NULL | NULL              | NULL | NULL            | NULL       | NULL       |    3 | bharti mohankar  |   25 | tai       | At stagaon | 9960870673 |
|    4 | rudra sha         |   27 | sinchan friend  | At sikkim  | 9765648944 |    4 | Harish mohankar  |   23 | bhai      | At stagaon | 9552307590 |
|    5 | satyam            |   20 | sanskari friend | At bihar   | 1234567890 |    5 | Mahadev nanhe    |   75 | nanaji    | At stagaon | 9552307590 |
|    6 | bharat gayki      |   23 |  friend         | At nagpur  | 1234567890 |    6 | kamlabai nanhe   |   60 | nani      | At stagaon | 9552307590 |
|    7 | Akash mankar      |   23 |  yogi friend    | At Satgaon | 1234567890 |    7 | hemant nanhe     |   47 | mama      | At stagaon | 8087888190 |
|    8 | pranay jumbde     |   24 | friend          | nagpur     | 9765459800 |    8 | nalini nanhe     |   43 | mami      | At stagaon | 8087888190 |
|    8 | vishal hedau      |   24 | sinchan friend  | At satgaon | 1234567890 |    8 | nalini nanhe     |   43 | mami      | At stagaon | 8087888190 |
|    9 | bharati dakhate   |   26 |  friend         | At nagpur  | 1234567890 |    9 | raju durge       |   56 | bade papa | At nagpur  | 9960876820 |
| NULL | NULL              | NULL | NULL            | NULL       | NULL       |   10 | rekha durge      |   51 | badi aai  | At Nagpur  | 9960876820 |
+------+-------------------+------+-----------------+------------+------------+------+------------------+------+-----------+------------+------------+
11 rows in set (0.00 sec)

////     Cross join.

mysql> select * from friends cross join familymembers on friends.Sr=familymembers.mid;
+------+-------------------+------+-----------------+------------+------------+------+------------------+------+-----------+------------+------------+
| Sr   | Name              | Age  | Relation        | Address    | Phone      | mid  | Name             | Age  | relation  | Address    | Phone      |
+------+-------------------+------+-----------------+------------+------------+------+------------------+------+-----------+------------+------------+
|    1 | khushal Bhajipale |   22 | Doremon friend  | At Satgaon | 1234567890 |    1 | khushal mohankar |   52 | baba      | At stagaon | 97677969   |
|    2 | Sachin kalmbe     |   22 | degisugi friend | At narkhed | 9877655443 |    2 | vanita mohankar  |   46 | aai       | At stagaon | 9767796980 |
|    4 | rudra sha         |   27 | sinchan friend  | At sikkim  | 9765648944 |    4 | Harish mohankar  |   23 | bhai      | At stagaon | 9552307590 |
|    5 | satyam            |   20 | sanskari friend | At bihar   | 1234567890 |    5 | Mahadev nanhe    |   75 | nanaji    | At stagaon | 9552307590 |
|    6 | bharat gayki      |   23 |  friend         | At nagpur  | 1234567890 |    6 | kamlabai nanhe   |   60 | nani      | At stagaon | 9552307590 |
|    7 | Akash mankar      |   23 |  yogi friend    | At Satgaon | 1234567890 |    7 | hemant nanhe     |   47 | mama      | At stagaon | 8087888190 |
|    8 | pranay jumbde     |   24 | friend          | nagpur     | 9765459800 |    8 | nalini nanhe     |   43 | mami      | At stagaon | 8087888190 |
|    8 | vishal hedau      |   24 | sinchan friend  | At satgaon | 1234567890 |    8 | nalini nanhe     |   43 | mami      | At stagaon | 8087888190 |
|    9 | bharati dakhate   |   26 |  friend         | At nagpur  | 1234567890 |    9 | raju durge       |   56 | bade papa | At nagpur  | 9960876820 |
+------+-------------------+------+-----------------+------------+------------+------+------------------+------+-----------+------------+------------+
9 rows in set (0.00 sec) 

